[program:ttyd]
directory=/src/scripts
command=/opt/ttyd/build/ttyd --port 7681 bash
autostart=true
stdout_logfile=/root/.joinmarket/logs/ttyd_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/root/.joinmarket/logs/ttyd_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0
